@primary-button-bgcolor: #6CBAFB;
@base-line-height: 14px;
@navigation-font-size: 1.5rem;

body {
  line-height: @base-line-height;
  padding: 0;
  margin: 0;
  font: @base-line-height "Lucida Grande", Helvetica, Arial, sans-serif;

  background-position: top auto;
  background-size: 100% auto;
  background-repeat: repeat-y;

  &.home {
   background-image: url('/img/home.jpg');
  }

  &.article {
   background-image: url('/img/background.jpg');
  }
}

img.header {
  display: block;
  width: 80%;
  margin: 6rem auto 1rem auto;
  &.vip {
   margin-top: 5rem;
  }
}

img.contact {
  margin-top: 8rem;
}

img.full, a.navigation {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

img.full {
  margin-bottom: 1rem;
}

a {
  color: white;
  text-decoration: none;
}


a.navigation {
  background: @primary-button-bgcolor;
  margin-top: 1rem;
  text-align: center;
  padding: .5rem 0;
  font-size: 1.3rem;
  border-radius: 3px;
}
a.goback {
  font-size: @navigation-font-size;
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 77px;
  height: 31px;
  background-image: url('/img/back.png');
  background-repeat: no-repeat;
  background-size: 100% auto;
}

ul.main.menu {
  display: block;
  margin-top: 2rem;
  margin-bottom: 1rem;
  padding: 0;

  li {
   text-align: center;
   margin: 1rem auto;
   list-style-type: none;
   text-align: center;
  }

  a {
   display: inline-block;;
   width: 200px;
   background-color: @primary-button-bgcolor;
   border-radius: 3px;
   padding: 4px;
   font-size: 1.2rem;
  }
}

ol.vips, ol.nurses {
  padding: 0;
  li {
   width: 29.5%;
   display: inline-block;
   margin-left: 3%;
  }

  img {
   width: 100%;
  }

  h4 {
   margin-top: 8px;
   margin-bottom: .5rem;
  }

  h5 {
   margin-top: 0;
   margin-bottom: 1.5rem;
   font-size: .8rem;
   display: block;
   span {
    padding: 4px 8px;
    background-color: #083B70;
   }
  }

  a {
   text-align: center;
  }
}

.ball {
  position: absolute;
  width: 160px;
  height: 160px;
  background-image: url('/img/ball.png');
  background-size: 100% 100%;
}

.home .ball {
  top: -80px;
  left: ~"calc((100% - 160px)/2)";
  transform: translateX(-50%) translateY(-50%);
}

.article .ball {
  top: -80px;
  left: -50px;
}

.rolling {
  animation-name: spin;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  } to {
    transform: rotate(360deg);
  }
}
